# MyTestApplication

./: .gitignore  .project  README.md  build.gradle  index.android.1.js  index.android.js  package-lock.json  package.json  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.html  home.js  index.android.bundle
app/src/main/java/test/zyl/mytestapplication/: CharacterParser.java  CharacterParser.kt  DbUtils.java  JsMethods.java  MainActivity.java  MyAppliacation.java  MyReactActivity.java  PermissionUtil.java  PinyinUtil.java  SQLBean.java  X5WebView.java  XingyunReactContextBaseJavaModule.java  XingyunReactPackage.java
app/src/main/java/test/zyl/mytestapplication/http/: ApiClient.java  ApiConstants.java  DBViewModel.java  DbData.java  DbDataRepository.java  DbDataService.java  Http.java  NetUtils.java
app/src/main/res/layout/: activity_main.xml  common_datetime.xml
app/src/main/res/raw/: xingyun.db
gradle/wrapper/: gradle-wrapper.properties
module_coach/: CoachLineList.js  CoachMain.js  OrderDetail.js  WriteOrder.js
zxinglib/: .project  build.gradle
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/java/test/zyl/zxinglib/activity/: CaptureActivity.java
zxinglib/src/main/java/test/zyl/zxinglib/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
zxinglib/src/main/java/test/zyl/zxinglib/camera/open/: OpenCameraInterface.java
zxinglib/src/main/java/test/zyl/zxinglib/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
zxinglib/src/main/java/test/zyl/zxinglib/encoding/: EncodingUtils.java
zxinglib/src/main/java/test/zyl/zxinglib/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
zxinglib/src/main/res/layout/: activity_capture.xml
