apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "test.zyl.mytestapplication"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.1"
        //添加如下配置就OK了
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //设置虚拟机堆内存空间大小，避免在编译期间OOM
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

}

repositories { flatDir { dirs 'libs' } }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/httpcore-4.3.2.jar')
    compile project(':zxinglib')
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.facebook.fresco:animated-gif:1.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.projectlombok:lombok:1.12.6'
    //sophix 热更新
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //导入行云sdk
    compile(name:'sdk', ext:'aar')
}

