apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "test.zyl.mytestapplication"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.1"
        //添加如下配置就OK了
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //设置虚拟机堆内存空间大小，避免在编译期间OOM
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }
}

repositories { flatDir { dirs 'libs' } }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files('libs/httpcore-4.3.2.jar')
    implementation project(':zxinglib')
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.facebook.fresco:animated-gif:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.projectlombok:lombok:1.16.20'
    //sophix 热更新
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.1.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //导入行云sdk
    implementation(name: 'sdk', ext: 'aar')

    //http
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.adapter_rxjava2
    api deps.okhttp.okhttp3
    api deps.okhttp.okhttp3_logging_interceptor
    // RxJava
    api deps.rx_android

    // Architecture components
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler
    api deps.room.runtime
    annotationProcessor deps.room.compiler

    //logutils
    api deps.logutils
}

